<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f17ed30bff9b42f69628b930c94bdfc2" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Empleados" Width="1.5" PointX="17.375" PointY="2.25" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Usuarios" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Bancos" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.MetodosDePago" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Nominas" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.OtrosPagos" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.PAC" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Regimen" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.RegimenFiscal" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Estado" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Estados" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Catalogos" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Ciudad" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Pais" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="AvenzoSeguridadModel.Clientes_ALT" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>